# webdriver-demo

./: .gitignore  pom.xml  testng.xml
src/main/java/com/mykolabs/apple/pageobjects/: InstructionsPage.java  InstructionsPageImpl.java  SignupPage.java  SignupPageImpl.java
src/main/java/com/mykolabs/apple/selenium/: BrowserDriver.java  SeleniumManager.java
src/main/java/com/mykolabs/apple/util/: BasePageObject.java  FolderManager.java  PropertiesReader.java  TimeManager.java  TimeUnit.java  WebDriverUtil.java
src/main/resources/: project.properties
src/test/java/com/mykolabs/apple/resources/: AllPageObjectData.java  AllPageObjectNavigation.java  BaseTest.java  Listener.java
src/test/java/com/mykolabs/apple/tests/: SignupTest.java
